{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": ".next",
  "crons": [{ "path": "/api/cron/maintenance", "schedule": "0 0 * * *" }]
}
